{
    "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["frontend/**"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "security": {
                "noDangerouslySetInnerHtml": "off"
            },
            "a11y": {
                "noSvgWithoutTitle": "off",
                "noNoninteractiveTabindex": "off",
                "noStaticElementInteractions": "off",
                "useHtmlLang": "off",
                "useKeyWithClickEvents": "off",
                "useValidAnchor": "off"
            },
            "complexity": {
                "noBannedTypes": "off",
                "noImportantStyles": "off",
                "noUselessFragments": "off",
                "useOptionalChain": "off"
            },
            "correctness": {
                "noUnknownTypeSelector": "off",
                "useHookAtTopLevel": "off",
                "useExhaustiveDependencies": "off",
                "noEmptyPattern": "off",
                "noUnusedFunctionParameters": "off",
                "noUnusedImports": "off",
                "noUnusedVariables": "off",
                "useJsxKeyInIterable": "off",
                "useParseIntRadix": "off"
            },
            "suspicious": {
                "noImportCycles": "error",
                "noDoubleEquals": "off",
                "noArrayIndexKey": "off",
                "noDocumentCookie": "off",
                "noExplicitAny": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "asNeeded"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
