{
    "private": true,
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-react": "^6.24.1",
        "webpack": "^3.10.0"
    },
    "scripts": {
        "webpack": "webpack"
    },
    "devDependencies": {
        "babel-plugin-transform-object-rest-spread": "^6.26.0"
    }
}
