{
    "compilerOptions": {
        "sourceMap": true,
        "jsx": "react",
        "target": "ES2016",
        "module":"es2020",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
    },
}
