{
    "compilerOptions": {
        "jsx": "react-jsx",
        "sourceMap": true,
        "target": "ES2020",
        "module":"es2020",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "moduleResolution": "bundler",
        "skipLibCheck": true
    }
}
